1.	drop table Employee;
drop table Employee_Backup;

create table Employee(
empid number,
fname varchar2(30),
lname varchar2(30)
);

create table Employee_Backup(
empid number,
fname varchar2(30),
lname varchar2(30)
);

2.	drop trigger insertAfterEmployee;

create or replace trigger insertAfterEmployee
after insert on Employee
for each row
begin
insert into Employee_Backup values(:new.empid,:new.fname,:new.lname);
dbms_output.put_line('Record have been successfully inserted into Employee Backup Table');
end;

insert into Employee values(1,'Mg','Mg');
insert into Employee values(2,'Su','Su');

select * from Employee;
select * from Employee_Backup;

3.	drop trigger deleteafterEmployee;

create or replace trigger deleteafterEmployee
after delete on Employee
for each row
begin
delete from Employee_Backup  where empid=:old.empid;
dbms_output.put_line('Successfully Delete');
end;

delete from Employee where empid=1;

select * from Employee;
select * from Employee_Backup;
