1.	drop table Student;
drop table Student_backup;

create table Student(
sid number primary key,
fname varchar2(30),
lname varchar2(30)
);

create table Student_backup(
sid number primary key,
fname varchar2(30),
lname varchar2(30)
);


2.	drop trigger insertafterStudent;

create or replace trigger insertafterStudent
after insert on Student
for each row
begin
insert into Student_backup values(:new.sid,:new.fname,:new.lname);
dbms_output.put_line('Record have been successfully inserted into Student backup table');
end;

3.	insert into Student values(1,'John','Smith');
insert into Student values(2,'Justin','Biber');
insert into Student values(3,'Zorba','Mark');

select * from Student;
select * from Student_backup;

