1.	drop table Staff;
drop table Staff_Backup;

create table Staff(
sid number primary key,
fname  varchar2(30),
lname varchar2(30),
email varchar2(30),
salary varchar2(30)
);

create table Staff_Backup(
sid number primary key,
fname  varchar2(30),
lname varchar2(30),
email varchar2(30),
salary varchar2(30)
);

create or replace trigger staffAfterInsert
after insert on Staff
for each row
begin
insert into Staff_Backup values(:new.sid,:new.fname,:new.lname,:new.email,:new.salary);
dbms_output.put_line('Record have been successfully inserted into Staff_Backup Table');
end;

2.	insert into Staff values(1,'John','Smith','johnsmith@gmail.com','$50000');
insert into Staff values(2,'Dustin','Biber','dustinbiber@gmail.com','$70000');
insert into Staff values(3,'Zorba','Mark','zorbamark@gmail.com','$90000');

select * from Staff;
select * from Staff_Backup;
