1.	drop table Student;
drop table Student_backup;

create table Student(
sid number,
name varchar2(30)
);

create table Student_backup(
sid number,
name varchar2(30)
);



2.	drop trigger changecase;

create or replace trigger changecase
before insert on Student
for each row
when(new.name!=upper(new.name))
begin
:new.name:=upper(:new.name);
end;

drop trigger insertafterStudent;

create or replace trigger insertafterStudent
after insert on Student
for each row
begin
insert into Student_backup values(:new.sid,:new.name);
dbms_output.put_line('Record have been successfully inserted into Student backup table');
end;

3.	insert into Student values(1,'john');
insert into Student values(2,'dustin');
insert into Student values(3,'zorba');

select * from Student;
select * from Student_backup;
